# bridgefy_flutter

./: .gitignore  .metadata  .pubignore  CHANGELOG.md  LICENSE  LICENSE.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/me/bridgefy/bridgefy/: BridgefyPlugin.kt
android/src/main/kotlin/me/bridgefy/plugin/flutter/: BridgefyPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/me/bridgefy/bridgefy_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/config/: environment.dart
example/lib/config/theme/: app_theme.dart
example/lib/domain/entities/: log.dart  message.dart
example/lib/presentation/providers/: chat_provider.dart  sdk_provider.dart
example/lib/presentation/screens/: chat_screen.dart  home_screen.dart  logs_screen.dart
example/lib/presentation/widgets/: log_row.dart  message_bubble.dart  message_field_box.dart
example/test/: widget_test.dart
ios/: bridgefy.podspec
ios/Classes/: BridgefyPlugin.swift
ios/Frameworks/BridgefySDK.xcframework/ios-arm64/BridgefySDK.framework/: BridgefySDK  Info.plist
ios/Frameworks/BridgefySDK.xcframework/ios-arm64/BridgefySDK.framework/Modules/BridgefySDK.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.private.swiftinterface
ios/Frameworks/BridgefySDK.xcframework/ios-arm64/BridgefySDK.framework/_CodeSignature/: CodeResources
ios/Frameworks/BridgefySDK.xcframework/ios-arm64/dSYMs/BridgefySDK.framework.dSYM/Contents/Resources/Relocations/aarch64/: BridgefySDK.yml
ios/Frameworks/BridgefySDK.xcframework/ios-arm64_x86_64-simulator/BridgefySDK.framework/: Info.plist
ios/Frameworks/BridgefySDK.xcframework/ios-arm64_x86_64-simulator/BridgefySDK.framework/Modules/BridgefySDK.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.abi.json  x86_64-apple-ios-simulator.private.swiftinterface
ios/Frameworks/BridgefySDK.xcframework/ios-arm64_x86_64-simulator/BridgefySDK.framework/_CodeSignature/: CodeResources
ios/Frameworks/BridgefySDK.xcframework/ios-arm64_x86_64-simulator/dSYMs/BridgefySDK.framework.dSYM/Contents/Resources/Relocations/aarch64/: BridgefySDK.yml
ios/Frameworks/BridgefySDK.xcframework/ios-arm64_x86_64-simulator/dSYMs/BridgefySDK.framework.dSYM/Contents/Resources/Relocations/x86_64/: BridgefySDK.yml
lib/: bridgefy.dart  bridgefy_method_channel.dart  bridgefy_platform_interface.dart
test/: bridgefy_method_channel_test.dart  bridgefy_test.dart  test_delegate.dart
