group 'me.bridgefy.plugin.flutter'
version '1.1.8'

buildscript {
    ext.kotlin_version = '2.1.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        maven {
            url "https://maven.bridgefy.me"
            allowInsecureProtocol = true
        }
        flatDir {
            dirs("/Users/bridgefy/bridgefy/sdk/bridgefy_flutter/android/libs")
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 35
    namespace 'me.bridgefy.plugin.flutter'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation (group: "me.bridgefy", name: "android-sdk", version: "1.2.5", ext: "aar") {
        transitive = true
    }
}
